// Colours
@icon-colour: #AEB1B5;
@light-background: #464E58;
@middle-background: #28313D;
@dark-background: #1A1F25;
@separator-colour: #5B626B;
@chart-teal: #42D8BD;
@chart-fade: #307A71;
@font-thin: 100;
@font-light: 300;
@font-medium: 500;

// Transition
@transition-duration: 0.2s;
@transition: all @transition-duration linear 0.1s;

// Dimensions
@sidebar-width: 280px;
@expanded-width: 230px;
@chart-width: 155px;
@chart-height: 40px;
@toolbar-height: 50px;
